<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/cast_poster"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cast_name_view"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/cast_poster"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast_name_view"
            android:layout_toRightOf="@id/cast_poster"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/dob_view"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dob_view"
            android:layout_toRightOf="@id/cast_poster"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/dod_view"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dod_view"
            android:layout_toRightOf="@id/cast_poster"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/pob_view"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:id="@+id/cast_desc_view"
            android:layout_below="@id/cast_poster"
            />

    </RelativeLayout>

    </ScrollView>

