<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_search_layout">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/progress_layour">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_anim"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:indicatorName="BallGridPulseIndicator"
    app:indicatorColor="@color/colorPrimaryDark"
    />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enter_name"
        android:text="Enter name of the movie here"
        android:layout_marginTop="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter here"
        android:id="@+id/movie_name"
        android:layout_toRightOf="@id/enter_name"
        android:layout_marginLeft="16dp"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_name"
        android:id="@+id/advanced_search_radio_button"
        android:text="Advanced Search"
        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advanced_search_fragment"
        android:layout_below="@id/advanced_search_radio_button"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:text="Search"
        android:layout_below="@id/advanced_search_fragment"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>